# enter your RDS DB credentials or use default credentials
RDS_HOST=bitcoin-price-db.cf8q8ya0ca68.us-east-2.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE=bitcoin_db
RDS_USER=bitcoin 
RDS_PASSWORD=Oyl19990706
# leave it blank to use free public api
COINGECKO_API_KEY=
